# Osori-BE

./: .gitignore  README.md
Osori/: build.gradle  settings.gradle
Osori/src/main/java/com/Osori/: OsoriApplication.java
Osori/src/main/java/com/Osori/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
Osori/src/main/java/com/Osori/controller/: ChatController.java  PlaylistController.java  SigninController.java  SignupController.java  explanation
Osori/src/main/java/com/Osori/domain/entity/: Chat.java  Music.java  Playlist.java  R_Music.java  User.java  explanation
Osori/src/main/java/com/Osori/domain/repository/: ChatRepository.java  MusicRepository.java  PlaylistRepository.java  R_MusicRepository.java  (+2 more)
Osori/src/main/java/com/Osori/dto/: AnswerReqDto.java  AnswerResDto.java  ChatDto.java  ChatResDto.java  DetailResDto.java  MusicDto.java  PlaylistDto.java  PlaylistReqDto.java  PlaylistResDto.java  QueryDto.java  SigninReqDto.java  SignupReqDto.java  TokenDto.java  UserDto.java  UserResDto.java  YoutubeDto.java  explanation
Osori/src/main/java/com/Osori/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
Osori/src/main/java/com/Osori/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtil.java  TokenProvider.java
Osori/src/main/java/com/Osori/service/: ChatService.java  PlaylistService.java  SigninService.java  SignupService.java  YoutubeService.java  explanation
Osori/src/main/resources/: application.properties
Osori/src/test/java/com/Osori/: OsoriApplicationTests.java
(+1 files in other folders)
